{
  "profiles": {
    "pnp_basic-hub": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ConnectionStrings__hub": "HostName=ridox.azure-devices.net;DeviceId=pnpbasic01;SharedAccessKey=jKtMfXRJwmMgbVpuLuqkE1hxw20THeMU96cJv/zsz+Q="
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker"
    },
    "pnp_basic-central": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ConnectionStrings__hub": "IdScope=0ne00434908;DeviceId=testtwo;SharedAccessKey=UrhertMKQ8Dz9cSHJPHZr4xn1KrYGGWfpguG+fAjLcE="
      },
      "dotnetRunMessages": true
    }
  }
}